<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Book</title>
        <link rel="stylesheet" href="https://example.aurinko.io/scheduler/assets/common.min.css">
        <link rel="stylesheet" href="https://example.aurinko.io/scheduler/assets/styles.css">
    </head>

    <body id="appContainer">
        
        <script>
            // var auClientId="{{YOUR_AURINKO_CLIENT_ID}}"
            // var defaultProfileName="{{YOUR_DEFAULT_PROFILE_NAME}}"
        </script>

        <script type="text/javascript" src="https://example.aurinko.io/scheduler/scheduler.js"></script>
    </body>

</html>